# microservices1

./: .gitignore  backlog.txt  docker-compose.yml  readme.txt
Microservices1/: Microservices1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
Microservices1/Api1/: Api1.csproj  Api1.csproj.bak  Dockerfile  Dockerfile.bak  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
Microservices1/Api1/Controllers/: TaskItemController.cs  WeatherForecastController.cs
Microservices1/Api1/Models/: TaskItem.cs
Microservices1/Api1/Properties/: launchSettings.json
Microservices1/Api1/Services/: ITaskItemService.cs  TaskItemService.cs
Microservices1/SqlDataAccess/: Class1.cs
Microservices1/SqlDataAccess/Data/: AppDbContext.cs
Microservices1/SqlDataAccess/Entities/: TaskItemEntity.cs
Microservices1/SqlDataAccess/Migrations/: 20220529203101_InitDb.Designer.cs  20220529203101_InitDb.cs  20220529203147_LoadTaskItemsData.Designer.cs  20220529203147_LoadTaskItemsData.cs  AppDbContextModelSnapshot.cs
